.586
.mmx
.xmm
.model flat,stdcall
option casemap:none
_EC_2_ Equ 1
DEBUG Equ 1
__NO_NOISE__ Equ 1
CHARSIZE Equ 1
MASM_COMPILER Equ 1
APP_WIN32 Equ 1
include ECExterns.inc
IFNDEF NTDDI_VERSION
	NTDDI_VERSION equ 003000000H
ENDIF
include ECResFile.inc
include ECMasm32.asm

IFNDEF xword
	IFDEF APP_WIN64
		xword typedef qword
	ELSE
		xword typedef dword
	ENDIF
ENDIF

externdef ECLibbUnicode:xword
externdef App:ECApplication
externdef Error:ECErrorStruct

ECErrorHandle proto :qword,:qword,:qword,:qword
externdef ECLibErrorHandle :proto :xword,:xword,:xword,:xword

starterrorhandler	equ	<StartErrorHandler>
STARTERRORHANDLER	equ	<StartErrorHandler>

enderrorhandler	equ	<EndErrorHandler>
ENDERRORHANDLER	equ	<EndErrorHandler>

StartErrorHandler macro lpECErrorHandler
	assume fs:nothing
	mov eax,lpECErrorHandler
	mov Error.regEip,eax
	mov Error.regEbp,ebp
	push offset ECLibErrorHandle
	push dword ptr fs:[0]
	mov Error.regEsp,esp
	mov fs:[0],esp
endm

EndErrorHandler macro
	pop dword ptr fs:[0]
	add esp,4
endm

ECLibGetWindowLong proto :xword
ECInitProc proto :xword,:xword,:xword,:xword
ECLibCreateWindow proto :xword,:xword,:xword,:xword
ECLibErrorHandle proto :xword,:xword,:xword,:xword
ECLibFinalHandler proto :xword
ECLibGetWindowPointer proto
ECLibInitLibrary proto :xword,:xword,:xword,:xword,:xword,:xword,:xword,:xword
ECLibEndLibrary proto
ProcessMessages proto :xword,:xword,:xword,:xword
OnIdle proto :xword
ECLibGetMessage proto :xword,:xword,:xword,:xword
ECLibDispatchMessage proto :xword
ECLibTranslateAccelerator proto :xword, :xword, :xword
ECLibLoadAccelerators proto :xword, :xword
ECLibGetOldExceptionFilter proto
Project3Procedure proto :xword,:xword,:xword,:xword


.data

align 4

IDR_EC_Project3_FONT	dw	'T','a','h','o','m','a',0
IDR_EC_Project3_NAME	dw	'P','r','o','j','e','c','t','3',0
IDR_EC_Project3_TEXT	dw	'P','r','o','j','e','c','t','3',0
IDR_EC_Project3_Combo1_FONT	dw	'T','a','h','o','m','a',0
IDR_EC_Project3_Combo1_NAME	dw	'C','o','m','b','o','1',0
IDR_EC_Project3_Combo1_TEXT	dw	'C','o','m','b','o','1',0
IDR_EC_Project3_Combo1_TOOLTIPTEXT	dw	0
IDR_EC_Project3_Picture1_FONT	dw	'T','a','h','o','m','a',0
IDR_EC_Project3_Picture1_NAME	dw	'P','i','c','t','u','r','e','1',0
IDR_EC_Project3_Picture1_TEXT	dw	0
IDR_EC_Project3_Picture1_TOOLTIPTEXT	dw	0
IDR_EC_Project3_List1_FONT	dw	'T','a','h','o','m','a',0
IDR_EC_Project3_List1_NAME	dw	'L','i','s','t','1',0
IDR_EC_Project3_List1_TEXT	dw	'L','i','s','t','1',0
IDR_EC_Project3_List1_TOOLTIPTEXT	dw	0
IDR_EC_Project3_Radio1_FONT	dw	'T','a','h','o','m','a',0
IDR_EC_Project3_Radio1_NAME	dw	'R','a','d','i','o','1',0
IDR_EC_Project3_Radio1_TEXT	dw	'R','a','d','i','o','1',0
IDR_EC_Project3_Radio1_TOOLTIPTEXT	dw	0
IDR_EC_Project3_Check1_FONT	dw	'T','a','h','o','m','a',0
IDR_EC_Project3_Check1_NAME	dw	'C','h','e','c','k','1',0
IDR_EC_Project3_Check1_TEXT	dw	'C','h','e','c','k','1',0
IDR_EC_Project3_Check1_TOOLTIPTEXT	dw	0
IDR_EC_Project3_Button1_FONT	dw	'T','a','h','o','m','a',0
IDR_EC_Project3_Button1_NAME	dw	'B','u','t','t','o','n','1',0
IDR_EC_Project3_Button1_TEXT	dw	'B','u','t','t','o','n','1',0
IDR_EC_Project3_Button1_TOOLTIPTEXT	dw	0
IDR_EC_Project3_Edit1_FONT	dw	'T','a','h','o','m','a',0
IDR_EC_Project3_Edit1_NAME	dw	'E','d','i','t','1',0
IDR_EC_Project3_Edit1_TEXT	dw	'E','d','i','t','1',0
IDR_EC_Project3_Edit1_TOOLTIPTEXT	dw	0

IDR_EC_Project3_DATA	dd	0,0,08000000Fh,0,0,0,3,0,0
		dd	0,0,1,1,0,0,0,0,offset IDR_EC_Project3_FONT
		dd	8,0,0,80000012h,0,311,0,0,0
		dd	0,0,-1,0,0,0,1,0,0,0
		dd	offset IDR_EC_Project3_NAME,0,0,0,0,0,0
		dd	0,0,0,0,0,0,0,offset IDR_EC_Project3_TEXT,0,0,0,0
		dd	0,0,3,0,1,456,offset Project3Procedure
		dd	0,0,7,0,00140100h,16CF0000h,0,offset IDR_EC_Project3_DATA,0,0

IDR_EC_Project3_Combo1_DATA	dd	0,0,080000005h,0,0,0,0,0,0
			dd	0,0,0,1,0,0,0,0,offset IDR_EC_Project3_Combo1_FONT
			dd	8,0,0,80000008h,0,21,0,0,0,0,0,(-1),0,0
			dd	193,0,4,0,offset IDR_EC_Project3_Combo1_TOOLTIPTEXT,offset IDR_EC_Project3_Combo1_NAME,0
			dd	0,0,0,0,0,0,0,2,0,0
			dd	6,1,offset IDR_EC_Project3_Combo1_TEXT,0,0,0,0,161
			dd	0,11,0,1,49,offset Project3Combo1,0,0,0,0
			dd	00000000h,54200242h,0,0,0,0

IDR_EC_Project3_Picture1_DATA	dd	0,0,08000000Fh,0,0,0,0,0,0
			dd	0,0,1,1,0,0,0,0,offset IDR_EC_Project3_Picture1_FONT
			dd	8,0,0,80000012h,0,101,0,0,0,0,0,-1,0,0
			dd	40,0,0,0,offset IDR_EC_Project3_Picture1_TOOLTIPTEXT,offset IDR_EC_Project3_Picture1_NAME,0
			dd	0,0,0,0,0,0,0,0,0,0
			dd	5,0,offset IDR_EC_Project3_Picture1_TEXT,0,0,0,0,140
			dd	0,12,0,1,135,offset Project3Picture1,0,0,0,0
			dd	00000200h,56000000h,0,0,0,0

IDR_EC_Project3_List1_DATA	dd	0,0,080000005h,0,0,0,0,0,0
			dd	0,0,0,1,0,0,0,0,offset IDR_EC_Project3_List1_FONT
			dd	8,0,0,80000008h,0,220,0,0,0,0,0,(-1),0,0
			dd	258,0,0,0,offset IDR_EC_Project3_List1_TOOLTIPTEXT,offset IDR_EC_Project3_List1_NAME,0
			dd	0,0,0,0,0,0,0,0,0,0
			dd	4,1,offset IDR_EC_Project3_List1_TEXT,0,0,0,0,25
			dd	0,10,0,1,166,offset Project3List1,0,0,0,0
			dd	00000200h,54200141h,0,0,0,0

IDR_EC_Project3_Radio1_DATA	dd	0,0,08000000Fh,0,0,0,0,0,0
			dd	0,0,0,1,0,0,0,0,offset IDR_EC_Project3_Radio1_FONT
			dd	8,0,0,80000012h,0,29,0,0,0,0,0,(-1),0,0
			dd	171,0,0,0,offset IDR_EC_Project3_Radio1_TOOLTIPTEXT,offset IDR_EC_Project3_Radio1_NAME,0
			dd	0,0,0,0,0,0,0,0,0,0
			dd	3,0,offset IDR_EC_Project3_Radio1_TEXT,0,0,0,0,104
			dd	0,9,0,1,41,offset Project3Radio1,0,0,0,0
			dd	00000000h,54004009h,0,0,0,0

IDR_EC_Project3_Check1_DATA	dd	0,0,08000000Fh,0,0,0,0,0,0
			dd	0,0,0,1,0,0,0,0,offset IDR_EC_Project3_Check1_FONT
			dd	8,0,0,80000012h,0,31,0,0,0,0,0,(-1),0,0
			dd	165,0,0,0,offset IDR_EC_Project3_Check1_TOOLTIPTEXT,offset IDR_EC_Project3_Check1_NAME,0
			dd	0,0,0,0,0,0,0,0,0,0
			dd	2,1,offset IDR_EC_Project3_Check1_TEXT,0,0,0,0,34
			dd	0,8,0,1,51,offset Project3Check1,0,0,0,0
			dd	00000000h,54004003h,0,0,0,0

IDR_EC_Project3_Button1_DATA	dd	0,0,08000000Fh,0,0,0,0,0,0
			dd	0,0,0,1,0,0,0,0,offset IDR_EC_Project3_Button1_FONT
			dd	8,0,0,80000012h,0,45,0,0,0,0,0,-1,0,0
			dd	38,0,0,0,offset IDR_EC_Project3_Button1_TOOLTIPTEXT,offset IDR_EC_Project3_Button1_NAME,0
			dd	0,0,0,0,0,0,0,0,0,0
			dd	1,1,offset IDR_EC_Project3_Button1_TEXT,0,0,0,0,72
			dd	1,7,0,1,100,offset Project3Button1,0,0,0,0
			dd	00000000h,54004300h,0,0,0,0

IDR_EC_Project3_Edit1_DATA	dd	0,0,080000005h,0,0,0,0,0,0
			dd	0,0,0,1,0,0,0,0,offset IDR_EC_Project3_Edit1_FONT
			dd	8,0,0,80000008h,0,37,0,0,0,0,0,(-1),0,0
			dd	33,0,0,0,offset IDR_EC_Project3_Edit1_TOOLTIPTEXT,offset IDR_EC_Project3_Edit1_NAME,0
			dd	0,0,0,0,0,0,0,0,0,0
			dd	0,1,offset IDR_EC_Project3_Edit1_TEXT,0,0,0,0,18
			dd	0,5,0,1,86,offset Project3Edit1,0,0,0,0
			dd	00000200h,54000080h,0,0,0,0


App	ECApplication	<0>
Error	ECErrorStruct	<0>
ECicc	INITCOMMONCONTROLSEX	<0>

ECszProjectName	dw	'P','r','o','j','e','c','t','3',0
ECszOriginalFileName	dw	'P','r','o','j','e','c','t','3','.','e','x','e',0
ECszHeader	dw	'E','a','s','y',' ','C','o','d','e',' ','2',' ','V','i','s','u','a','l',' ','P','r','o','j','e','c','t',0

.code

align 4

start:
	invoke ECLibGetOldExceptionFilter
	mov edi,eax
	invoke SetUnhandledExceptionFilter,addr ECLibFinalHandler
	mov [edi],eax
	invoke GetModuleHandle,NULL
	mov App.Instance,eax
	mov App.Major,1
	mov App.Minor,0
	mov App.Revision,1
	invoke InitCommonControls
	mov ECicc.dwSize,sizeof INITCOMMONCONTROLSEX
	mov ECicc.dwICC,08FFFH ; All common controls
	invoke InitCommonControlsEx,addr ECicc

	invoke ECLibInitLibrary,addr ECszProjectName,addr ECszOriginalFileName,addr ECszHeader,3,0,addr App,addr Error,1252
	invoke ECInitProc,App.Instance,NULL,App.CommandLine,SW_SHOWDEFAULT
	push eax
	invoke SetUnhandledExceptionFilter,dword ptr [edi]
	pop eax
	invoke ExitProcess,eax


ECInitProc proc uses ebx edi esi hInst:xword,hPrevInst:xword,CmdLine:xword,CmdShow:xword
	local bOnIdle:xword,lCount:xword,msg:MSG

	mov bOnIdle,1
	mov lCount,0

	invoke ECLibGetWindowPointer
	lea esi,IDR_EC_Project3_DATA
	mov dword ptr [eax],esi
	invoke ECLibCreateWindow,esi,NULL,FALSE,NULL
	or eax,eax
	jz L6
	invoke ECLibLoadAccelerators, App.Instance, IDR_EC_ACCEL_TABLE
	mov App.Accel,eax
L2:	invoke ECLibGetMessage,addr msg,NULL,0,0
	cmp eax,0
	jle L6
	invoke ECLibTranslateAccelerator,App.Main,App.Accel,addr msg
	or eax,eax
	jnz L2
	invoke TranslateMessage,addr msg
	invoke ECLibDispatchMessage,addr msg
	jmp L2
L6:	invoke ECLibEndLibrary
	cmp App.Accel,0
	je @F
	invoke DestroyAcceleratorTable,App.Accel
@@:	mov eax,msg.wParam
	ret
ECInitProc endp

include Project3.asm

end start
